{
  "manifest_version": 3,
  "name": "Duolingo Scraper (Firefox)",
  "version": "1.0",
  "permissions": ["webNavigation"],
  "host_permissions": [
    "https://www.duolingo.com/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "background": {
    "scripts": ["src/background.js"]
  },
  "content_scripts": [
    {
      "matches": ["https://www.duolingo.com/*"],
      "js": [
        "src/logInfo.js",
        "src/utils.js",
        "src/challenges.js",
        "src/scraper.js",
        "src/main.js"
      ]
    }
  ],
  "web_accessible_resources": [
  {
    "resources": ["src/utils.js", "src/scraper.js", "src/logInfo.js", "src/challenges.js"],
    "matches": ["https://www.duolingo.com/*"]
  }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "duoscraper@example.com"
    }
  }
}